<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
tools:context=".SignUp">

    <ImageView
        android:id="@+id/regimg"
        android:layout_width="368dp"
        android:layout_height="88dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regimg"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:hint="Username"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:hint="Password"
        android:textSize="25dp" />

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/confirmpassword"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="60dp"
    android:hint="Confirm Password"
    android:textSize="25dp"
    android:layout_below="@+id/password"

    />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmpassword"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="53dp"
        android:backgroundTint="@color/black"
        android:text="Sign Up"
        android:textAllCaps="false"

        android:textSize="25dp" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignIn"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/black"
        android:text="Log In"
        android:textAllCaps="false"
        android:textSize="25dp" />

</RelativeLayout>
